# environment
NODE_ENV = development
# Port number
PORT = 4012


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
EMAIL_USE_TLS = True
SMTP_USERNAME=example
EMAIL_FROM = example
SMTP_PASSWORD =example


# Api_URl=http://localhost:4009/
API_URL=https://api-football-v1.p.rapidapi.com/v3


PRIVATE_KEY=[]
# main-net


NEXT_PUBLIC_FANTASYFOOTBALL_CANISTER_ID=canister_id
NEXT_PUBLIC_DFX_NETWORK=ic
API_KEY=example
SEED_PRASE= seed_prase_will_be_here


